{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sudoku-resolve",
  "version": "0.1",
  "dependencies": [
    {
      "name": "tesseract",
      "default-features": false
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "png",
        "highgui",
        {
          "name": "win32ui",
          "platform": "windows"
        },
        {
          "name": "gtk",
          "platform": "linux"
        }
      ]
    }
  ]
}